{
  "name": "fatturazione-elettronica-aruba",
  "version": "0.0.12",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "eslint . || (echo \"Some errors may be fixable with \\`npm run lint-fix\\`\". && exit 1)",
    "lint-fix": "eslint . --fix",
    "generate-doc": "documentation readme ./lib/index.js --section=API --shallow"
  },
  "keywords": [],
  "author": "Andrea Falzetti <andrea@falzetti.me>",
  "license": "MIT",
  "dependencies": {
    "form-urlencoded": "^3.0.0",
    "joi": "^14.0.6",
    "lodash.merge": "^4.6.1",
    "needle": "^2.2.4"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "documentation": "^10.1.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^24.1.0",
    "prettier": "^1.16.4"
  },
  "prettier": {
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreafalzetti/node-fatturazione-elettronica-aruba"
  },
  "bugs": {
    "url": "https://github.com/andreafalzetti/node-fatturazione-elettronica-aruba/issues"
  }
}
